<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>199</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #2D2D30;   
color: #FFFFFF;    
font-family: 'Segoe UI';          </string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="4">
       <widget class="QWidget" name="widget_3" native="true">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>110</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QWidget" name="widget_4" native="true">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="nameLabel">
              <property name="styleSheet">
               <string notr="true">color: white;</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Название&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="number_inventory_Label">
              <property name="styleSheet">
               <string notr="true">color: white;</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Номер инвентаризации&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="typeLabel">
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: white;</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Тип&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="quantityLabel">
              <property name="styleSheet">
               <string notr="true">color: white;</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Кол-во&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="office_number_Label">
              <property name="styleSheet">
               <string notr="true">color: white;</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Номер кабинета&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="departament_number_Label">
              <property name="maximumSize">
               <size>
                <width>85</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: white;</string>
              </property>
              <property name="text">
               <string>Номер отдела</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="commentLabel">
              <property name="styleSheet">
               <string notr="true">color: white;</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Комментарий&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_5" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLineEdit" name="nameText">
              <property name="styleSheet">
               <string notr="true">background-color: #3D3D40;   
color: #FFFFFF;              
 border: 1px solid #555555;   
border-radius: 3px;          
padding: 5px;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="number_inventory_Text">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #3D3D40;   
color: #FFFFFF;              
 border: 1px solid #555555;   
border-radius: 3px;          
padding: 5px;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="typeText">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #3D3D40;   
color: #FFFFFF;              
 border: 1px solid #555555;   
border-radius: 3px;          
padding: 5px;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="quantityText">
              <property name="styleSheet">
               <string notr="true">background-color: #3D3D40;   
color: #FFFFFF;              
 border: 1px solid #555555;   
border-radius: 3px;          
padding: 5px;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="office_number_Text">
              <property name="styleSheet">
               <string notr="true">background-color: #3D3D40;   
color: #FFFFFF;              
 border: 1px solid #555555;   
border-radius: 3px;          
padding: 5px;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="departament_number_Text">
              <property name="styleSheet">
               <string notr="true">background-color: #3D3D40;   
color: #FFFFFF;              
 border: 1px solid #555555;   
border-radius: 3px;          
padding: 5px;
</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="commentText">
              <property name="styleSheet">
               <string notr="true">background-color: #3D3D40;   
color: #FFFFFF;              
 border: 1px solid #555555;   
border-radius: 3px;          
padding: 5px;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0" rowspan="2" colspan="2">
       <widget class="QWidget" name="widget_7" native="true"/>
      </item>
      <item row="1" column="3">
       <widget class="QWidget" name="widget_2" native="true">
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>50</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="cancelButton">
           <property name="styleSheet">
            <string notr="true">background-color: #3D3D40;  
color:white;

   </string>
           </property>
           <property name="text">
            <string>Отмена</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="acceptButton">
           <property name="styleSheet">
            <string notr="true">background-color: #3D3D40;  
color:white;</string>
           </property>
           <property name="text">
            <string>Добавить</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="2" rowspan="2" colspan="2">
       <widget class="QWidget" name="widget_6" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
